VtNetCore.UWP.App/Pages/AuthenticationProfilesPage.xaml

<Page
    x:Class="VtNetCore.UWP.App.Pages.AuthenticationProfilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:VtNetCore.UWP.App.Controls"
    xmlns:converters="using:VtNetCore.UWP.App.Converters"
    xmlns:model="using:VtNetCore.UWP.App.Model"
    xmlns:viewModel="using:VtNetCore.UWP.App.ViewModel.AuthenticationProfilesViewModel"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <CollectionViewSource
            x:Name="AuthenticationProfileItems"
            Source="{x:Bind AuthenticationProfiles, Mode=TwoWay}"
            IsSourceGrouped="True"
            ItemsPath="AuthenticationProfiles"
            />

        <converters:ModelIconConverter x:Key="ModelIconConverter" />
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <CommandBar
            x:Name="ProfilesCommandBar"
            >
            <AppBarButton x:Name="AddProfileButton" Icon="Add" Label="Add" Tapped="AddProfileButton_Tapped" />
            <AppBarButton x:Name="EditProfileButton" Icon="Edit" Label="Edit" Tapped="EditProfileButton_Tapped" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="RemoveProfileButton" Icon="Remove" Label="Remove" Tapped="RemoveProfileButton_Tapped" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <ScrollViewer Grid.Row="1">
            <GridView x:Name="AuthenticationProfilesView" ItemsSource="{Binding Source={StaticResource AuthenticationProfileItems}}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:AuthenticationProfile">
                        <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Padding="5">
                            <StackPanel>
                                <Grid>
                                    <Image Source="Assets/DeviceIcons/Lock-icon-512.png" Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20,10"/>
                                    <Image Source="{x:Bind ParentId, Converter={StaticResource ModelIconConverter}}" Width="128" Height="128"/>
                                </Grid>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="viewModel:Owner">
                                <Grid Margin="0">
                                    <Border/>
                                    <TextBlock Text='{Binding Name}' />
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </GridView.GroupStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </ScrollViewer>
        
        <controls:AuthenticationProfilePropertiesForm
            x:Name="AuthenticationProfileForm"
            Visibility="Collapsed"
            Grid.RowSpan="2"
            Grid.Column="1"
            MaxWidth="300"
            OnAuthenticationProfileChanged="AuthenticationProfileForm_OnAuthenticationProfileChanged"
            OnCancelled="FormCancelled"
            />
    </Grid>

    <Interactivity:Interaction.Behaviors>
        <Core:DataTriggerBehavior Binding="{Binding ElementName=AuthenticationProfilesView, Path=SelectedIndex}" Value="-1">
            <Core:ChangePropertyAction TargetObject="{Binding ElementName=EditProfileButton}" PropertyName="IsEnabled" Value="False" />
            <Core:ChangePropertyAction TargetObject="{Binding ElementName=RemoveProfileButton}" PropertyName="IsEnabled" Value="False" />
        </Core:DataTriggerBehavior>

        <Core:DataTriggerBehavior Binding="{Binding ElementName=AuthenticationProfilesView, Path=SelectedIndex}" ComparisonCondition="NotEqual" Value="-1">
            <Core:ChangePropertyAction TargetObject="{Binding ElementName=EditProfileButton}" PropertyName="IsEnabled" Value="True" />
            <Core:ChangePropertyAction TargetObject="{Binding ElementName=RemoveProfileButton}" PropertyName="IsEnabled" Value="True" />
        </Core:DataTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
</Page>
