VtNetCore.UWP.App/Pages/AuthenticationProfilesPage.xaml

<Page
    x:Class="VtNetCore.UWP.App.Pages.AuthenticationProfilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtNetCore.UWP.App"
    xmlns:converters="using:VtNetCore.UWP.App.Converters"
    xmlns:model="using:VtNetCore.UWP.App.Model"
    xmlns:viewModel="using:VtNetCore.UWP.App.ViewModel.AuthenticationProfilesViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    >

    <Page.Resources>
        <CollectionViewSource
            x:Name="AuthenticationProfileItems"
            Source="{x:Bind AuthenticationProfiles, Mode=TwoWay}"
            IsSourceGrouped="True"
            ItemsPath="AuthenticationProfiles"
            />

        <converters:ModelIconConverter x:Key="ModelIconConverter" />
        <converters:AuthenticationMethodItemConverter x:Key="AuthenticationMethodItemConverter" />
        <converters:TenantItemConverter x:Key="TenantItemConverter" />
        <converters:SiteItemConverter x:Key="SiteItemConverter" />

        <Flyout x:Name="ProfileFlyout">
            <StackPanel Width="300">
                <TextBlock x:Name="ProfileNameLabel" Text="Name" />
                <TextBox x:Name="ProfileNameField" />
                
                <TextBlock x:Name="ProfileAuthenticationMethodLabel" Text="Authentication method" />
                <ComboBox
                    x:Name="ProfileAuthenticationMethodField"
                    ItemsSource="{x:Bind local:AuthenticationMethod.ProfileAuthenticationMethods}"
                    HorizontalAlignment="Stretch"
                    SelectedItem="{x:Bind ProfileAuthenticationMethod, Mode=TwoWay, Converter={StaticResource AuthenticationMethodItemConverter} }" 
                    />
                
                <TextBlock x:Name="ProfileUsernameLabel" Text="Username" />
                <TextBox x:Name="ProfileUsernameField" />
                
                <TextBlock x:Name="ProfilePasswordLabel" Text="Password" />
                <PasswordBox x:Name="ProfilePasswordField" />
                
                <TextBlock x:Name="ProfileAssignToScopeLabel" Text="Assign to scope" />
                <RadioButton x:Name="ScopeGlobal" IsChecked="True" Content="Global" GroupName="AssignToScope" Checked="ScopeRadioChecked"/>
                <RadioButton x:Name="ScopeTenant" Content="Tenant" GroupName="AssignToScope" Checked="ScopeRadioChecked" />
                <RadioButton x:Name="ScopeSite" Content="Site" GroupName="AssignToScope" Checked="ScopeRadioChecked" />
                
                <TextBlock x:Name="ProfileTenantsLabel" Text="Tenant" Visibility="Collapsed" />
                <ComboBox
                    x:Name="ProfileTenantsField"
                    HorizontalAlignment="Stretch"
                    Visibility="Collapsed"
                    SelectedItem="{x:Bind NewProfileTenant, Mode=TwoWay, Converter={StaticResource TenantItemConverter}}"
                    ItemsSource="{x:Bind Tenants, Mode=OneWay}"
                    SelectionChanged="TenantsField_SelectionChanged"
                    >
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="model:Tenant">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <TextBlock x:Name="ProfileSitesLabel" Text="Site" Visibility="Collapsed" />
                <ComboBox
                    x:Name="ProfileSitesField"
                    HorizontalAlignment="Stretch"
                    Visibility="Collapsed"
                    SelectedItem="{x:Bind NewProfileSite, Mode=TwoWay, Converter={StaticResource SiteItemConverter}}"
                    ItemsSource="{x:Bind Sites}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="model:Site">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock x:Name="ProfileNotesLabel" Text="Notes" />
                <TextBox x:Name="ProfileNotesField" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="80"/>

                <Grid Margin="0,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ProfileDoneButton" Content="Done" Grid.Column="1" Margin="0,12,6,0" Tapped="ProfileDoneButton_Tapped" />
                    <Button x:Name="ProfileCancelButton" Content="Cancel" Grid.Column="2" Margin="0,12,0,0" Tapped="ProfileCancelButton_Tapped" />
                </Grid>
            </StackPanel>
        </Flyout>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar>
            <AppBarButton x:Name="AddProfileButton" Icon="Add" Label="Add" Tapped="AddProfileButton_Tapped" Flyout="{StaticResource ProfileFlyout}" Loaded="AppButton_Loaded" />
            <AppBarButton x:Name="EditProfileButton" Icon="Edit" Label="Edit" Tapped="EditProfileButton_Tapped" Flyout="{StaticResource ProfileFlyout}" Loaded="AppButton_Loaded" />
        </CommandBar>
        <ScrollViewer Grid.Row="1">
            <GridView x:Name="AuthenticationProfilesView" ItemsSource="{Binding Source={StaticResource AuthenticationProfileItems}}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:AuthenticationProfile">
                        <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                            <StackPanel>
                                <Grid>
                                    <Image Source="Assets/DeviceIcons/Lock-icon-512.png" Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20,10"/>
                                    <Image Source="{x:Bind ParentId, Converter={StaticResource ModelIconConverter}}" Width="128" Height="128"/>
                                </Grid>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="viewModel:Owner">
                                <Grid Margin="0">
                                    <Border/>
                                    <TextBlock Text='{Binding Name}' />
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </GridView.GroupStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </ScrollViewer>
    </Grid>

    <Interactivity:Interaction.Behaviors>
        <Core:DataTriggerBehavior Binding="{Binding ElementName=AuthenticationProfilesView, Path=SelectedIndex}" Value="-1">
            <Core:ChangePropertyAction TargetObject="{Binding ElementName=EditProfileButton}" PropertyName="Visibility" Value="Collapsed" />
        </Core:DataTriggerBehavior>

        <Core:DataTriggerBehavior Binding="{Binding ElementName=AuthenticationProfilesView, Path=SelectedIndex}" ComparisonCondition="NotEqual" Value="-1">
            <Core:ChangePropertyAction TargetObject="{Binding ElementName=EditProfileButton}" PropertyName="Visibility" Value="Visible" />
        </Core:DataTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
</Page>
