VtNetCore.UWP.App/Pages/ConnectionsPage.xaml

<Page
    x:Class="VtNetCore.UWP.App.Pages.ConnectionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:VtNetCore.UWP.App.Controls"
    xmlns:converters="using:VtNetCore.UWP.App.Converters"
    xmlns:dataModel="using:VtNetCore.UWP.App.Model"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <converters:DeviceTypeIconConverter x:Key="DeviceTypeIconConverter" />
        <converters:TerminalConnectedColorConverter x:Key="TerminalConnectedColorConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <CommandBar
                    x:Name="TenantsCommandBar"
                    Grid.Row="0"
                    >
                    <AppBarButton x:Name="AddTenantButton" Icon="Add" Label="New" Tapped="AddTenantButton_Tapped" />
                    <AppBarButton x:Name="EditTenantButton" Icon="Edit" Label="Edit" IsEnabled="False" Tapped="EditTenantButton_Tapped" />
                    <CommandBar.SecondaryCommands>
                        <AppBarButton x:Name="RemoveTenantButton" Icon="Remove" Label="Remove" IsEnabled="False" Tapped="RemoveTenantButton_Tapped" FontFamily="Segoe UI" />
                    </CommandBar.SecondaryCommands>
                    <CommandBar.Content>
                        <TextBlock Text="Tenants" Margin="12,14" />
                    </CommandBar.Content>
                </CommandBar>

                <Grid Grid.Row="1" >
                    <GridView
                        x:Name="TenantsView"
                        ItemsSource="{x:Bind Tenants}"
                        IsItemClickEnabled="True"
                        SelectionChanged="TenantsView_SelectionChanged"
                        >
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="dataModel:Tenant" >
                                <StackPanel Margin="12">
                                    <Image Source="ms-appx:///Assets/DeviceIcons/view2/Tenant.png" Height="128" Width="128" />
                                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" FontFamily="Segoe UI"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>

                <CommandBar x:Name="SitesCommandBar" Grid.Row="2" Visibility="Collapsed">
                    <AppBarButton x:Name="AddSiteButton" Icon="Add" Label="New" Tapped="AddSiteButton_Tapped"/>
                    <AppBarButton x:Name="EditSiteButton" Icon="Edit" Label="Edit" IsEnabled="False" Tapped="EditSiteButton_Tapped" />
                    <CommandBar.SecondaryCommands>
                        <AppBarButton x:Name="RemoveSiteButton" Icon="Remove" Label="Remove" IsEnabled="False" Tapped="RemoveSiteButton_Tapped" FontFamily="Segoe UI" />
                    </CommandBar.SecondaryCommands>
                    <CommandBar.Content>
                        <TextBlock Text="Sites" Margin="12,14" />
                    </CommandBar.Content>
                </CommandBar>

                <Grid Grid.Row="3">
                    <GridView
                        x:Name="SitesView"
                        ItemsSource="{x:Bind Sites}"
                        IsItemClickEnabled="True"
                        SelectionChanged="SitesView_SelectionChanged"
                        Visibility="Collapsed"
                        >
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="dataModel:Site" >
                                <StackPanel Margin="12">
                                    <Image Source="ms-appx:///Assets/DeviceIcons/view2/Site.png" Height="128" Width="128" />
                                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>

                <CommandBar x:Name="DevicesCommandBar" Grid.Row="4" Visibility="Collapsed">
                    <AppBarButton x:Name="ConnectToDeviceButton" Icon="Phone" Label="Connect" Tapped="ConnectToDeviceButton_Tapped" IsEnabled="False" />
                    <AppBarButton x:Name="DisconnectToDeviceButton" Icon="HangUp" Label="Disconnect" Tapped="DisconnectToDeviceButton_Tapped" IsEnabled="False" />
                    <AppBarButton x:Name="AddDeviceButton" Icon="Add" Label="New" Tapped="AddDeviceButton_Tapped" />
                    <AppBarButton x:Name="EditDeviceButton" Icon="Edit" Label="Edit" IsEnabled="False" Tapped="EditDeviceButton_Tapped" />
                    <CommandBar.SecondaryCommands>
                        <AppBarButton x:Name="RemoveDeviceButton" Icon="Remove" Label="Remove" IsEnabled="False" Tapped="RemoveDeviceButton_Tapped" />
                    </CommandBar.SecondaryCommands>
                    <CommandBar.Content>
                        <TextBlock Text="Devices" Margin="12,14" />
                    </CommandBar.Content>
                </CommandBar>

                <Grid Grid.Row="5" >
                    <GridView
                        x:Name="DevicesView"
                        ItemsSource="{x:Bind Devices}"
                        IsItemClickEnabled="True"
                        Visibility="Collapsed"
                        SelectionChanged="DevicesView_SelectionChanged"
                        >
                        <GridView.ItemTemplate>
                            <DataTemplate x:Name="ImageTextDataTemplate" x:DataType="dataModel:Device" >
                                <StackPanel Margin="12">
                                    <Grid>
                                        <Image Source="{x:Bind DeviceTypeId, Mode=OneWay, Converter={StaticResource DeviceTypeIconConverter}}" Height="128" Width="128" />
                                        <TextBlock
                                            FontFamily="Segoe UI Symbol"
                                            HorizontalTextAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Foreground="{Binding Path=Connected, Mode=OneWay, Converter={StaticResource TerminalConnectedColorConverter}}"
                                            Text ="&#xE13A;"
                                            />
                                    </Grid>
                                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </Grid>
        </ScrollViewer>

        <controls:TenantPropertiesForm
            x:Name="TenantProperties"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Right"
            Visibility="Collapsed"
            MaxWidth="300"
            OnTenantChanged="AddTenantFlyout_OnTenantChanged"
            Grid.Column="1"
            OnCancelled="FormCancelled"
            />

        <controls:SitePropertiesForm
            x:Name="SiteProperties"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Right"
            Visibility="Collapsed"
            MaxWidth="300"
            OnSiteChanged="AddSiteFlyout_OnSiteChanged"
            Grid.Column="1"
            OnCancelled="FormCancelled"
            />

        <controls:DevicePropertiesForm
            x:Name="DeviceProperties"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Right"
            Visibility="Collapsed"
            MaxWidth="300"
            OnDeviceChanged="AddConnectionFlyout_OnDeviceChanged"
            Grid.Column="1"
            OnCancelled="FormCancelled"
            />
        
        <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior SourceObject="{Binding ElementName=AddTenantButton}" EventName="Tapped">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=AddTenantFlyout}" PropertyName="Visibility" Value="Visible" />
            </Core:EventTriggerBehavior>

            <Core:EventTriggerBehavior SourceObject="{Binding ElementName=EditTenantButton}" EventName="Tapped">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=AddTenantFlyout}" PropertyName="Visibility" Value="Visible" />
            </Core:EventTriggerBehavior>

            <Core:EventTriggerBehavior SourceObject="{Binding ElementName=AddSiteButton}" EventName="Tapped">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=AddSiteFlyout}" PropertyName="Visibility" Value="Visible" />
            </Core:EventTriggerBehavior>

            <Core:EventTriggerBehavior SourceObject="{Binding ElementName=EditSiteButton}" EventName="Tapped">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=AddSiteFlyout}" PropertyName="Visibility" Value="Visible" />
            </Core:EventTriggerBehavior>

            <Core:EventTriggerBehavior SourceObject="{Binding ElementName=AddDeviceButton}" EventName="Tapped">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=AddConnectionFlyout}" PropertyName="Visibility" Value="Visible" />
            </Core:EventTriggerBehavior>

            <Core:EventTriggerBehavior SourceObject="{Binding ElementName=EditDeviceButton}" EventName="Tapped">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=AddConnectionFlyout}" PropertyName="Visibility" Value="Visible" />
            </Core:EventTriggerBehavior>

            <Core:DataTriggerBehavior Binding="{Binding ElementName=DisconnectToDeviceButton, Path=IsEnabled}" Value="True">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=ConnectToDeviceButton}" PropertyName="IsEnabled" Value="False" />
            </Core:DataTriggerBehavior>

            <Core:DataTriggerBehavior Binding="{Binding ElementName=DisconnectToDeviceButton, Path=IsEnabled}" Value="False">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=ConnectToDeviceButton}" PropertyName="IsEnabled" Value="True" />
            </Core:DataTriggerBehavior>

            <Core:DataTriggerBehavior Binding="{Binding ElementName=SitesView, Path=SelectedIndex}" Value="-1">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=DevicesCommandBar}" PropertyName="Visibility" Value="Collapsed" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=DevicesView}" PropertyName="Visibility" Value="Collapsed" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=RemoveSiteButton}" PropertyName="IsEnabled" Value="False" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=EditSiteButton}" PropertyName="IsEnabled" Value="False" />
            </Core:DataTriggerBehavior>

            <Core:DataTriggerBehavior Binding="{Binding ElementName=SitesView, Path=SelectedIndex}" ComparisonCondition="GreaterThanOrEqual" Value="0">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=DevicesCommandBar}" PropertyName="Visibility" Value="Visible" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=DevicesView}" PropertyName="Visibility" Value="Visible" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=RemoveSiteButton}" PropertyName="IsEnabled" Value="True" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=EditSiteButton}" PropertyName="IsEnabled" Value="True" />
            </Core:DataTriggerBehavior>

            <Core:DataTriggerBehavior Binding="{Binding ElementName=TenantsView, Path=SelectedIndex}" Value="-1">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=SitesCommandBar}" PropertyName="Visibility" Value="Collapsed" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=SitesView}" PropertyName="Visibility" Value="Collapsed" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=RemoveTenantButton}" PropertyName="IsEnabled" Value="False" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=EditTenantButton}" PropertyName="IsEnabled" Value="False" />
            </Core:DataTriggerBehavior>

            <Core:DataTriggerBehavior Binding="{Binding ElementName=TenantsView, Path=SelectedIndex}" ComparisonCondition="GreaterThanOrEqual" Value="0">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=SitesCommandBar}" PropertyName="Visibility" Value="Visible" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=SitesView}" PropertyName="Visibility" Value="Visible" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=RemoveTenantButton}" PropertyName="IsEnabled" Value="True" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=EditTenantButton}" PropertyName="IsEnabled" Value="True" />
            </Core:DataTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
    </Grid>
    
</Page>
