VtNetCore.UWP.App/Pages/ConnectionsPage.xaml

<Page
    x:Class="VtNetCore.UWP.App.Pages.ConnectionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:VtNetCore.UWP.App.Controls"
    xmlns:converters="using:VtNetCore.UWP.App.Converters"
    xmlns:dataModel="using:VtNetCore.UWP.App.Model"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <converters:AuthenticationMethodItemConverter x:Key="AuthenticationMethodItemConverter" />
        <converters:DeviceTypeIconConverter x:Key="DeviceTypeIconConverter" />
        <converters:TerminalConnectedColorConverter x:Key="TerminalConnectedColorConverter" />
        <converters:DeviceTypeIdItemConverter x:Key="DeviceTypeIdItemConverter" />
        <converters:DeviceClassIconItemConverter x:Key="DeviceClassIconItemConverter" />
    </Page.Resources>

    <Grid>
        <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <CommandBar Grid.Row="0">
                    <AppBarButton x:Name="AddTenantButton" Icon="Add" Label="New" Tapped="AddTenantButton_Tapped" />
                    <AppBarButton x:Name="EditTenantButton" Icon="Edit" Label="Edit" IsEnabled="False" Tapped="EditTenantButton_Tapped" />
                    <CommandBar.SecondaryCommands>
                        <AppBarButton x:Name="RemoveTenantButton" Icon="Remove" Label="Remove" IsEnabled="False" Tapped="RemoveTenantButton_Tapped" FontFamily="Segoe UI" />
                    </CommandBar.SecondaryCommands>
                    <CommandBar.Content>
                        <TextBlock Text="Tenants" Margin="12,14" />
                    </CommandBar.Content>
                </CommandBar>

                <Grid Grid.Row="1" >
                    <GridView x:Name="TenantsView" ItemsSource="{x:Bind Tenants}" IsItemClickEnabled="True" ItemClick="TenantsView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="dataModel:Tenant" >
                                <StackPanel Margin="12">
                                    <Image Source="ms-appx:///Assets/DeviceIcons/view2/Tenant.png" Height="128" Width="128" />
                                    <TextBlock Text="{x:Bind Name}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" FontFamily="Segoe UI"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>

                <CommandBar x:Name="SitesCommandBar" Grid.Row="2" Visibility="Collapsed">
                    <AppBarButton x:Name="NewSiteButton" Icon="Add" Label="New" />
                    <AppBarButton x:Name="RemoveSiteButton" Icon="Remove" Label="Remove" IsEnabled="False" Tapped="RemoveSiteButton_Tapped" FontFamily="Segoe UI" />
                    <CommandBar.Content>
                        <TextBlock Text="Sites" Margin="12,14" />
                    </CommandBar.Content>
                </CommandBar>

                <Grid Grid.Row="3">
                    <GridView x:Name="SitesView" ItemsSource="{x:Bind SitesForSelectedTenant}" IsItemClickEnabled="True" ItemClick="SitesView_ItemClick" Visibility="Collapsed">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="dataModel:Site" >
                                <StackPanel Margin="12">
                                    <Image Source="ms-appx:///Assets/DeviceIcons/view2/Site.png" Height="128" Width="128" />
                                    <TextBlock Text="{x:Bind Name}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>

                <CommandBar x:Name="DevicesCommandBar" Grid.Row="4" Visibility="Collapsed">
                    <AppBarButton x:Name="ConnectToDeviceButton" Icon="Phone" Label="Connect" Tapped="ConnectToDeviceButton_Tapped" />
                    <AppBarButton x:Name="DisconnectToDeviceButton" Icon="HangUp" Label="Disconnect" Tapped="DisconnectToDeviceButton_Tapped" />
                    <AppBarButton x:Name="NewConnectionButton" Icon="Add" Label="New" Tapped="AddDeviceButton_Tapped" />
                    <AppBarButton x:Name="EditDeviceButton" Icon="Edit" Label="Edit" IsEnabled="False" Tapped="EditDeviceButton_Tapped" />
                    <CommandBar.SecondaryCommands>
                        <AppBarButton x:Name="RemoveDeviceButton" Icon="Remove" Label="Remove" IsEnabled="False" Tapped="RemoveDeviceButton_Tapped" />
                    </CommandBar.SecondaryCommands>
                    <CommandBar.Content>
                        <TextBlock Text="Devices" Margin="12,14" />
                    </CommandBar.Content>
                </CommandBar>

                <Grid Grid.Row="5" >
                    <GridView
                        x:Name="DevicesView"
                        ItemsSource="{x:Bind DevicesForSelectedSite}"
                        IsItemClickEnabled="True"
                        Visibility="Collapsed"
                        SelectionChanged="DevicesView_SelectionChanged"
                        >
                        <GridView.ItemTemplate>
                            <DataTemplate x:Name="ImageTextDataTemplate" x:DataType="dataModel:Device" >
                                <StackPanel Margin="12">
                                    <Grid>
                                        <Image Source="{x:Bind DeviceTypeId, Converter={StaticResource DeviceTypeIconConverter}}" Height="128" Width="128" />
                                        <TextBlock
                                            FontFamily="Segoe UI Symbol"
                                            HorizontalTextAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Foreground="{Binding Path=Connected, Converter={StaticResource TerminalConnectedColorConverter}}"
                                            Text ="&#xE13A;"
                                            />
                                    </Grid>
                                    <TextBlock Text="{x:Bind Name}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </Grid>
        </ScrollViewer>

        <Grid x:Name="AddSiteFlyout" VerticalAlignment="Stretch" HorizontalAlignment="Right" Visibility="Collapsed" Background="{ThemeResource FlyoutBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Padding="15">
                <TextBlock Text="New Site" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="250" />

                <TextBlock x:Name="SiteNameLabel" Text="Name:" Margin="0,12,0,0" />
                <TextBox x:Name="SiteNameField" />

                <TextBlock x:Name="SiteLocationLabel" Text="Location:" Margin="0,12,0,0" />
                <TextBox x:Name="SiteLocationField" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="80"/>

                <TextBlock x:Name="SiteNotesLabel" Text="Notes:" Margin="0,12,0,0" />
                <TextBox x:Name="SiteNotesField" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="80"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="AddSiteDone" Content="Add" Grid.Column="1" Margin="6,24" Tapped="AddSiteDone_Tapped" />
                    <Button x:Name="CancelAddSite" Content="Cancel" Grid.Column="2" Margin="0,24" />
                </Grid>
            </StackPanel>
        </Grid>

        <controls:TenantPropertiesForm
            x:Name="AddTenantFlyout"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Right"
            Visibility="Collapsed"
            OnTenantChanged="AddTenantFlyout_OnTenantChanged"
            />

        <controls:DevicePropertiesForm
            x:Name="AddConnectionFlyout"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Right"
            Visibility="Collapsed"
            OnDeviceChanged="AddConnectionFlyout_OnDeviceChanged"
            />
        
        <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior SourceObject="{Binding ElementName=AddTenantButton}" EventName="Tapped">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=AddTenantFlyout}" PropertyName="Visibility" Value="Visible" />
            </Core:EventTriggerBehavior>

            <Core:EventTriggerBehavior SourceObject="{Binding ElementName=EditTenantButton}" EventName="Tapped">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=AddTenantFlyout}" PropertyName="Visibility" Value="Visible" />
            </Core:EventTriggerBehavior>

            <Core:EventTriggerBehavior SourceObject="{Binding ElementName=NewSiteButton}" EventName="Tapped">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=AddSiteFlyout}" PropertyName="Visibility" Value="Visible" />
            </Core:EventTriggerBehavior>

            <Core:EventTriggerBehavior SourceObject="{Binding ElementName=AddSiteDone}" EventName="Click">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=AddSiteFlyout}" PropertyName="Visibility" Value="Collapsed" />
            </Core:EventTriggerBehavior>

            <Core:EventTriggerBehavior SourceObject="{Binding ElementName=CancelAddSite}" EventName="Click">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=AddSiteFlyout}" PropertyName="Visibility" Value="Collapsed" />
            </Core:EventTriggerBehavior>

            <Core:EventTriggerBehavior SourceObject="{Binding ElementName=NewConnectionButton}" EventName="Tapped">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=AddConnectionFlyout}" PropertyName="Visibility" Value="Visible" />
            </Core:EventTriggerBehavior>

            <Core:EventTriggerBehavior SourceObject="{Binding ElementName=EditDeviceButton}" EventName="Tapped">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=AddConnectionFlyout}" PropertyName="Visibility" Value="Visible" />
            </Core:EventTriggerBehavior>

            <Core:DataTriggerBehavior Binding="{Binding ElementName=DisconnectToDeviceButton, Path=IsEnabled}" Value="True">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=ConnectToDeviceButton}" PropertyName="IsEnabled" Value="False" />
            </Core:DataTriggerBehavior>

            <Core:DataTriggerBehavior Binding="{Binding ElementName=DisconnectToDeviceButton, Path=IsEnabled}" Value="False">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=ConnectToDeviceButton}" PropertyName="IsEnabled" Value="True" />
            </Core:DataTriggerBehavior>

            <Core:DataTriggerBehavior Binding="{Binding ElementName=SitesView, Path=SelectedIndex}" Value="-1">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=DevicesCommandBar}" PropertyName="Visibility" Value="Collapsed" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=DevicesView}" PropertyName="Visibility" Value="Collapsed" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=RemoveSiteButton}" PropertyName="IsEnabled" Value="False" />
            </Core:DataTriggerBehavior>

            <Core:DataTriggerBehavior Binding="{Binding ElementName=SitesView, Path=SelectedIndex}" ComparisonCondition="GreaterThanOrEqual" Value="0">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=DevicesCommandBar}" PropertyName="Visibility" Value="Visible" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=DevicesView}" PropertyName="Visibility" Value="Visible" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=RemoveSiteButton}" PropertyName="IsEnabled" Value="True" />
            </Core:DataTriggerBehavior>

            <Core:DataTriggerBehavior Binding="{Binding ElementName=TenantsView, Path=SelectedIndex}" Value="-1">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=SitesCommandBar}" PropertyName="Visibility" Value="Collapsed" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=SitesView}" PropertyName="Visibility" Value="Collapsed" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=RemoveTenantButton}" PropertyName="IsEnabled" Value="False" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=EditTenantButton}" PropertyName="IsEnabled" Value="False" />
            </Core:DataTriggerBehavior>

            <Core:DataTriggerBehavior Binding="{Binding ElementName=TenantsView, Path=SelectedIndex}" ComparisonCondition="GreaterThanOrEqual" Value="0">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=SitesCommandBar}" PropertyName="Visibility" Value="Visible" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=SitesView}" PropertyName="Visibility" Value="Visible" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=RemoveTenantButton}" PropertyName="IsEnabled" Value="True" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=EditTenantButton}" PropertyName="IsEnabled" Value="True" />
            </Core:DataTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
    </Grid>
    
</Page>
