VtNetCore.UWP.App/Pages/DeviceTypesPage.xaml

<Page
    x:Class="VtNetCore.UWP.App.Pages.DeviceTypesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtNetCore.UWP.App"
    xmlns:model="using:VtNetCore.UWP.App.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"    
    mc:Ignorable="d">

    <Page.Resources>
        <Flyout x:Name="DeviceTypeForm">
            <StackPanel>
                <TextBlock x:Name="DeviceTypeNameLabel" Text="Name" />
                <TextBox x:Name="DeviceTypeNameField" />

                <TextBlock x:Name="DeviceTypeVendorLabel" Text="Vendor" Margin="0,12,0,0" />
                <TextBox x:Name="DeviceTypeVendorField" />

                <TextBlock x:Name="DeviceTypeModelLabel" Text="Model" Margin="0,12,0,0" />
                <TextBox x:Name ="DeviceTypeModelField" />

                <CheckBox x:Name="DeviceTypeEndOfSaleCheckbox" Content="End of sale scheduled?" Margin="0,12,0,0" Checked="DeviceTypeEndOfSaleCheckbox_Checked" />
                <DatePicker x:Name="DeviceTypeEndOfSaleField" Visibility="Collapsed" />

                <CheckBox x:Name="DeviceTypeEndOfSupportCheckBox" Content="End of support scheduled?" Margin="0,12,0,0" Checked="DeviceTypeEndOfSupportCheckBox_Checked" />
                <DatePicker x:Name="DeviceTypeEndOfSupportField" Visibility="Collapsed" />

                <TextBlock x:Name="DeviceTypeNotesLabel" Text="Notes:" Margin="0,12,0,0" />
                <TextBox x:Name="DeviceTypeNotesField" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="80"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="DeviceTypeDoneButton" Content="Done" Grid.Column="1" Margin="6,12" />
                    <Button x:Name="DeviceTypeCancelButton" Content="Cancel" Grid.Column="2" Margin="0,12" />
                </Grid>
            </StackPanel>
        </Flyout>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0">
            <AppBarButton Icon="Add" Content="Add" Flyout="{StaticResource DeviceTypeForm}" />
            <AppBarButton Icon="Remove" Content="Remove" />
        </CommandBar>
        <GridView Grid.Row="1" ItemsSource="{x:Bind DeviceTypes, Mode=OneWay}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:DeviceType">
                    <Grid>
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
