VtNetCore.UWP.App/Pages/DeviceTypesPage.xaml

<Page
    x:Class="VtNetCore.UWP.App.Pages.DeviceTypesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:VtNetCore.UWP.App.Converters"
    xmlns:model="using:VtNetCore.UWP.App.Model"
    xmlns:controls="using:VtNetCore.UWP.App.Controls"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <converters:DeviceClassIconItemConverter x:Key="DeviceClassIconItemConverter" />
        <converters:DeviceClassGuidItemConverter x:Key="DeviceClassGuidItemConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Top left box/title pane for the page -->
        <Border BorderThickness="0,0,2,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock
                    Foreground="White"
                    Text="Device Types"
                    FontSize="28"
                    FontWeight="Light"
                    Padding="16,0,0,0"
                    />
                
                <Button
                    x:Name="AddDeviceTypeButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE710;"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Grid.Column="2"
                    Margin="0,0,16,0"
                    Tapped="AddDeviceTypeButton_Tapped"
                    />
                
                <Button
                    x:Name="RemoveDeviceTypeButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE738;"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Grid.Column="3"
                    Margin="0,0,0,0"
                    Tapped="RemoveDeviceTypeButton_Tapped"
                    IsEnabled="False"
                    />
            </Grid>
        </Border>

        <!-- Device Type list -->
        <Border BorderThickness="2,2,2,2" Grid.Row="1" Margin="0 -2 0 0">
            <ListView
                x:Name="DeviceTypeList"
                ItemsSource="{x:Bind DeviceTypes, Mode=OneWay}"
                SelectionChanged="DeviceTypeList_SelectionChanged"
                IsItemClickEnabled="True"
                >
                
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:DeviceType">
                        <Grid Padding="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Source="{Binding DeviceClassId, Converter={StaticResource DeviceClassIconItemConverter}, Mode=OneWay}"
                                Width="64"
                                Height="64"
                                />

                            <Border BorderThickness="2,2,2,2" Margin="2,2,2,2" Grid.Column="1">
                                <StackPanel>
                                    <TextBlock FontSize="14" Text="{Binding Name, Mode=OneWay}" />
                                    <TextBlock FontSize="12" Text="{Binding Vendor, Mode=OneWay}" />
                                    <TextBlock FontSize="12" Text="{Binding Model, Mode=OneWay}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <!-- Input form -->
        <controls:DeviceTypePropertiesForm
            x:Name="DeviceTypeForm"
            Grid.Column="1"
            Grid.RowSpan="2"
            Visibility="Collapsed"
            />
    </Grid>
</Page>
