VtNetCore.UWP.App/Pages/HomePage.xaml

<Page
    x:Class="VtNetCore.UWP.App.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtNetCore.UWP.App"
    xmlns:converters="using:VtNetCore.UWP.App.Converters"
    xmlns:dataModel="using:VtNetCore.UWP.App.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    mc:Ignorable="d"
    >

    <Page.Resources>
        <converters:AuthenticationMethodItemConverter x:Key="AuthenticationMethodItemConverter" />
        <converters:DeviceTypeIconConverter x:Key="DeviceTypeIconConverter" />
        <converters:TerminalConnectedColorConverter x:Key="TerminalConnectedColorConverter" />
        <converters:DeviceTypeIdItemConverter x:Key="DeviceTypeIdItemConverter" />
    </Page.Resources>

    <Grid>
        <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <CommandBar Grid.Row="0">
                    <AppBarButton x:Name="NewTennantButton" Icon="Add" Label="New" Tapped="NewConnectionButtonTapped" />
                    <AppBarButton x:Name="RemoveTennantButton" Icon="Remove" Label="Remove" IsEnabled="False" Tapped="RemoveTennantButton_Tapped" FontFamily="Segoe UI" />
                    <CommandBar.Content>
                        <TextBlock Text="Tennants" Margin="12,14" />
                    </CommandBar.Content>
                </CommandBar>

                <Grid Grid.Row="1" >
                    <GridView x:Name="TennantsView" ItemsSource="{x:Bind Tennants}" IsItemClickEnabled="True" ItemClick="TennantsView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="dataModel:Tennant" >
                                <StackPanel Margin="12">
                                    <Image Source="ms-appx:///Assets/DeviceIcons/view2/Tennant.png" Height="128" Width="128" />
                                    <TextBlock Text="{x:Bind Name}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" FontFamily="Segoe UI"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>

                <CommandBar x:Name="SitesCommandBar" Grid.Row="2" Visibility="Collapsed">
                    <AppBarButton x:Name="NewSiteButton" Icon="Add" Label="New" />
                    <AppBarButton x:Name="RemoveSiteButton" Icon="Remove" Label="Remove" IsEnabled="False" Tapped="RemoveSiteButton_Tapped" FontFamily="Segoe UI" />
                    <CommandBar.Content>
                        <TextBlock Text="Sites" Margin="12,14" />
                    </CommandBar.Content>
                </CommandBar>

                <Grid Grid.Row="3">
                    <GridView x:Name="SitesView" ItemsSource="{x:Bind SitesForSelectedTennant}" IsItemClickEnabled="True" ItemClick="SitesView_ItemClick" Visibility="Collapsed">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="dataModel:Site" >
                                <StackPanel Margin="12">
                                    <Image Source="ms-appx:///Assets/DeviceIcons/view2/Site.png" Height="128" Width="128" />
                                    <TextBlock Text="{x:Bind Name}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>

                <CommandBar x:Name="DevicesCommandBar" Grid.Row="4" Visibility="Collapsed">
                    <AppBarButton x:Name="ConnectToDeviceButton" Icon="Phone" Label="Connect" Tapped="ConnectToDeviceButton_Tapped" />
                    <AppBarButton x:Name="DisconnectToDeviceButton" Icon="HangUp" Label="Disconnect" Tapped="DisconnectToDeviceButton_Tapped" />
                    <AppBarButton x:Name="NewConnectionButton" Icon="Add" Label="New" />
                    <AppBarButton x:Name="RemoveDeviceButton" Icon="Remove" Label="Remove" IsEnabled="False" Tapped="RemoveDeviceButton_Tapped" FontFamily="Segoe UI" />
                    <CommandBar.Content>
                        <TextBlock Text="Devices" Margin="12,14" />
                    </CommandBar.Content>
                </CommandBar>

                <Grid Grid.Row="5" >
                    <GridView
                        x:Name="DevicesView"
                        ItemsSource="{x:Bind DevicesForSelectedSite}"
                        IsItemClickEnabled="True"
                        Visibility="Collapsed"
                        SelectionChanged="DevicesView_SelectionChanged"
                        >
                        <GridView.ItemTemplate>
                            <DataTemplate x:Name="ImageTextDataTemplate" x:DataType="dataModel:Device" >
                                <StackPanel Margin="12">
                                    <Grid>
                                        <Image Source="{x:Bind DeviceTypeId, Converter={StaticResource DeviceTypeIconConverter}}" Height="128" Width="128" />
                                        <TextBlock
                                            FontFamily="Segoe UI Symbol"
                                            HorizontalTextAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Foreground="{Binding Path=Connected, Converter={StaticResource TerminalConnectedColorConverter}}"
                                            Text ="&#xE13A;"
                                            />
                                    </Grid>
                                    <TextBlock Text="{x:Bind Name}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </Grid>
        </ScrollViewer>

        <Grid x:Name="AddTennantFlyout" VerticalAlignment="Stretch" HorizontalAlignment="Right" Visibility="Collapsed" Background="{ThemeResource FlyoutBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Padding="15">
                <TextBlock Text="New Tennant" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="250" />

                <TextBlock x:Name="TennantNameLabel" Text="Name:" Margin="0,12,0,0" />
                <TextBox x:Name="TennantNameField" />

                <TextBlock x:Name="TennantNotesLabel" Text="Notes:" Margin="0,12,0,0" />
                <TextBox x:Name="TennantNotesField" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="80"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="AddTennantDone" Content="Add" Grid.Column="1" Margin="6,24" Tapped="AddTennantDone_Tapped" />
                    <Button x:Name="CancelAddTennant" Content="Cancel" Grid.Column="2" Margin="0,24" />
                </Grid>
            </StackPanel>
        </Grid>

        <Grid x:Name="AddSiteFlyout" VerticalAlignment="Stretch" HorizontalAlignment="Right" Visibility="Collapsed" Background="{ThemeResource FlyoutBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Padding="15">
                <TextBlock Text="New Site" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="250" />

                <TextBlock x:Name="SiteNameLabel" Text="Name:" Margin="0,12,0,0" />
                <TextBox x:Name="SiteNameField" />

                <TextBlock x:Name="SiteLocationLabel" Text="Location:" Margin="0,12,0,0" />
                <TextBox x:Name="SiteLocationField" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="80"/>

                <TextBlock x:Name="SiteNotesLabel" Text="Notes:" Margin="0,12,0,0" />
                <TextBox x:Name="SiteNotesField" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="80"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="AddSiteDone" Content="Add" Grid.Column="1" Margin="6,24" Tapped="AddSiteDone_Tapped" />
                    <Button x:Name="CancelAddSite" Content="Cancel" Grid.Column="2" Margin="0,24" />
                </Grid>
            </StackPanel>
        </Grid>

        <Grid x:Name="AddConnectionFlyout" VerticalAlignment="Stretch" HorizontalAlignment="Right" Visibility="Collapsed" Background="{ThemeResource FlyoutBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Padding="15">
                <TextBlock Text="New connection" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <TextBlock x:Name="ConnectionNameLabel" Text="Name:" Margin="0,12,0,0" />
                <TextBox x:Name="ConnectionNameField" Text="New Connection" />

                <TextBlock x:Name="ConnectionDestinationLabel" Text="Destination:" Margin="0,12,0,0" />
                <TextBox x:Name="ConnectionDestinationField" Text="ssh://localhost" />

                <TextBlock x:Name="DeviceTypeLabel" Text="Device type:" Margin="0,12,0,0" />
                <ComboBox 
                        x:Name="DeviceTypeMethodField"
                        SelectedValue="None"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{x:Bind DeviceTypes}"
                        SelectedItem="{x:Bind NewConnection.DeviceTypeId, Mode=TwoWay, Converter={StaticResource DeviceTypeIdItemConverter} }"
                        >
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="dataModel:DeviceType">
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock x:Name="ConnectionAuthenticationMethodLabel" Text="Authentication method" Margin="0,12,0,0" />
                <ComboBox 
                        x:Name="ConnectionAuthenticationMethodField"
                        SelectedValue="None"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{x:Bind local:AuthenticationMethod.DeviceAuthenticationMethods}"
                        SelectedItem="{x:Bind NewConnection.AuthenticationMethod, Mode=TwoWay, Converter={StaticResource AuthenticationMethodItemConverter} }"
                        />

                <TextBlock x:Name="ConnectionUsernameLabel" Text="Username" Visibility="Collapsed" Margin="0,12,0,0" />
                <TextBox x:Name="ConnectionUsernameField" Visibility="Collapsed" />
                <TextBlock x:Name="ConnectionPasswordLabel" Text="Password" Visibility="Collapsed" Margin="0,12,0,0" />
                <PasswordBox x:Name="ConnectionPasswordField" Visibility="Collapsed" />

                <TextBlock x:Name="ConnectionAuthenticationProfileLabel" Text="Authentication profile:" Visibility="Collapsed" Margin="0,12,0,0" />
                <ComboBox x:Name="ConnectionAuthenticationProfileField" ItemsSource="{x:Bind AuthenticationProfiles}" HorizontalAlignment="Stretch" Visibility="Collapsed">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock x:Name="ConnectionNotesLabel" Text="Notes:" Margin="0,12,0,0" />
                <TextBox x:Name="ConnectionNotesField" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="80"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="AddConnectionDone" Content="Add" Grid.Column="1" Click="AddConnectionDoneClicked" Margin="6,24" />
                    <Button x:Name="CancelAddConnection" Content="Cancel" Grid.Column="2" Margin="0,24" />
                </Grid>
            </StackPanel>
        </Grid>

        <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior SourceObject="{Binding ElementName=NewTennantButton}" EventName="Tapped">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=AddTennantFlyout}" PropertyName="Visibility" Value="Visible" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=TennantNameField}" PropertyName="Text" Value="New Tennant" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=TennantNotesField}" PropertyName="Text" Value="" />
            </Core:EventTriggerBehavior>

            <Core:EventTriggerBehavior SourceObject="{Binding ElementName=AddTennantDone}" EventName="Click">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=AddTennantFlyout}" PropertyName="Visibility" Value="Collapsed" />
            </Core:EventTriggerBehavior>

            <Core:EventTriggerBehavior SourceObject="{Binding ElementName=CancelAddTennant}" EventName="Click">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=AddTennantFlyout}" PropertyName="Visibility" Value="Collapsed" />
            </Core:EventTriggerBehavior>

            <Core:EventTriggerBehavior SourceObject="{Binding ElementName=NewSiteButton}" EventName="Tapped">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=AddSiteFlyout}" PropertyName="Visibility" Value="Visible" />
            </Core:EventTriggerBehavior>

            <Core:EventTriggerBehavior SourceObject="{Binding ElementName=AddSiteDone}" EventName="Click">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=AddSiteFlyout}" PropertyName="Visibility" Value="Collapsed" />
            </Core:EventTriggerBehavior>

            <Core:EventTriggerBehavior SourceObject="{Binding ElementName=CancelAddSite}" EventName="Click">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=AddSiteFlyout}" PropertyName="Visibility" Value="Collapsed" />
            </Core:EventTriggerBehavior>

            <Core:EventTriggerBehavior SourceObject="{Binding ElementName=NewConnectionButton}" EventName="Tapped">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=AddConnectionFlyout}" PropertyName="Visibility" Value="Visible" />
            </Core:EventTriggerBehavior>

            <Core:EventTriggerBehavior SourceObject="{Binding ElementName=AddConnectionDone}" EventName="Click">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=AddConnectionFlyout}" PropertyName="Visibility" Value="Collapsed" />
            </Core:EventTriggerBehavior>

            <Core:EventTriggerBehavior SourceObject="{Binding ElementName=CancelAddConnection}" EventName="Click">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=AddConnectionFlyout}" PropertyName="Visibility" Value="Collapsed" />
            </Core:EventTriggerBehavior>

            <Core:EventTriggerBehavior SourceObject="{Binding ElementName=RemoveTennantButton}" EventName="Click">
                
            </Core:EventTriggerBehavior>

            <Core:DataTriggerBehavior Binding="{Binding ElementName=DisconnectToDeviceButton, Path=IsEnabled}" Value="True">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=ConnectToDeviceButton}" PropertyName="IsEnabled" Value="False" />
            </Core:DataTriggerBehavior>

            <Core:DataTriggerBehavior Binding="{Binding ElementName=DisconnectToDeviceButton, Path=IsEnabled}" Value="False">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=ConnectToDeviceButton}" PropertyName="IsEnabled" Value="True" />
            </Core:DataTriggerBehavior>

            <Core:DataTriggerBehavior Binding="{Binding ElementName=ConnectionAuthenticationMethodField, Path=SelectedItem.Tag}" Value="UsernamePassword">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=ConnectionUsernameLabel}" PropertyName="Visibility" Value="Visible" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=ConnectionUsernameField}" PropertyName="Visibility" Value="Visible" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=ConnectionPasswordLabel}" PropertyName="Visibility" Value="Visible" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=ConnectionPasswordField}" PropertyName="Visibility" Value="Visible" />
            </Core:DataTriggerBehavior>

            <Core:DataTriggerBehavior Binding="{Binding ElementName=ConnectionAuthenticationMethodField, Path=SelectedItem.Tag}" ComparisonCondition="NotEqual" Value="UsernamePassword">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=ConnectionUsernameLabel}" PropertyName="Visibility" Value="Collapsed" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=ConnectionUsernameField}" PropertyName="Visibility" Value="Collapsed" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=ConnectionPasswordLabel}" PropertyName="Visibility" Value="Collapsed" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=ConnectionPasswordField}" PropertyName="Visibility" Value="Collapsed" />
            </Core:DataTriggerBehavior>

            <Core:DataTriggerBehavior Binding="{Binding ElementName=ConnectionAuthenticationMethodField, Path=SelectedItem.Tag}" Value="AuthenticationProfile">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=ConnectionAuthenticationProfileLabel}" PropertyName="Visibility" Value="Visible" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=ConnectionAuthenticationProfileField}" PropertyName="Visibility" Value="Visible" />
            </Core:DataTriggerBehavior>

            <Core:DataTriggerBehavior Binding="{Binding ElementName=ConnectionAuthenticationMethodField, Path=SelectedItem.Tag}" ComparisonCondition="NotEqual" Value="AuthenticationProfile">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=ConnectionAuthenticationProfileLabel}" PropertyName="Visibility" Value="Collapsed" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=ConnectionAuthenticationProfileField}" PropertyName="Visibility" Value="Collapsed" />
            </Core:DataTriggerBehavior>

            <Core:DataTriggerBehavior Binding="{Binding ElementName=SitesView, Path=SelectedIndex}" Value="-1">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=DevicesCommandBar}" PropertyName="Visibility" Value="Collapsed" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=DevicesView}" PropertyName="Visibility" Value="Collapsed" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=RemoveSiteButton}" PropertyName="IsEnabled" Value="False" />
            </Core:DataTriggerBehavior>

            <Core:DataTriggerBehavior Binding="{Binding ElementName=SitesView, Path=SelectedIndex}" ComparisonCondition="GreaterThanOrEqual" Value="0">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=DevicesCommandBar}" PropertyName="Visibility" Value="Visible" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=DevicesView}" PropertyName="Visibility" Value="Visible" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=RemoveSiteButton}" PropertyName="IsEnabled" Value="True" />
            </Core:DataTriggerBehavior>

            <Core:DataTriggerBehavior Binding="{Binding ElementName=TennantsView, Path=SelectedIndex}" Value="-1">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=SitesCommandBar}" PropertyName="Visibility" Value="Collapsed" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=SitesView}" PropertyName="Visibility" Value="Collapsed" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=RemoveTennantButton}" PropertyName="IsEnabled" Value="False" />
            </Core:DataTriggerBehavior>

            <Core:DataTriggerBehavior Binding="{Binding ElementName=TennantsView, Path=SelectedIndex}" ComparisonCondition="GreaterThanOrEqual" Value="0">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=SitesCommandBar}" PropertyName="Visibility" Value="Visible" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=SitesView}" PropertyName="Visibility" Value="Visible" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=RemoveTennantButton}" PropertyName="IsEnabled" Value="True" />
            </Core:DataTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
    </Grid>
    
</Page>
