VtNetCore.UWP.App/Pages/TerminalPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:VtNetCore.UWP"
    xmlns:local="using:VtNetCore.UWP.App"
    xmlns:converters="using:VtNetCore.UWP.App.Converters"
    x:Class="VtNetCore.UWP.App.Pages.TerminalPage"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <converters:SshToTextConverter x:Key="SshToTextConverter" />
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="pivot" Margin="0" Padding="0" ItemsSource="{x:Bind Terminals}">
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="local:TerminalInstance">
                    <Grid Margin="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="14" VerticalAlignment="Center" Text="{Binding Path=Connection.Destination}" />
                        <Button Margin="5,0,0,0" Padding="0" ToolTipService.ToolTip="{Binding Path=SshFingerprint, Converter={StaticResource SshToTextConverter}}">
                            <Grid.Column>1</Grid.Column>
                            <TextBlock FontSize="12"    FontFamily="Segoe UI Symbol" Text="&#xE10A;" Foreground="White"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="local:TerminalInstance">
                    <Custom:VirtualTerminalControl x:Name="terminalControl" Terminal="{x:Bind Terminal}" Consumer="{x:Bind Consumer}"/>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
</Page>
