VtNetCore.UWP.App/Controls/DeviceTypePropertiesForm.xaml

<UserControl
    x:Class="VtNetCore.UWP.App.Controls.DeviceTypePropertiesForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:VtNetCore.UWP.App.Controls"
    xmlns:converters="using:VtNetCore.UWP.App.Converters"
    xmlns:model="using:VtNetCore.UWP.App.Model"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400"
    KeyDown="ControlKeyDown"
    >

    <Control.Resources>
        <converters:DeviceClassIconItemConverter x:Key="DeviceClassIconItemConverter" />
        <converters:DeviceClassGuidItemConverter x:Key="DeviceClassGuidItemConverter" />
    </Control.Resources>

    <Border
        x:Name="DeviceTypeForm"
        BorderThickness="0,0,2,2"
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="FormHeadingLabel"
                Margin="16,0,0,0"
                Text="Edit"
                VerticalAlignment="Bottom"
                FontSize="23"
                FontWeight="Light"
                Foreground="White"
                />

            <ScrollViewer Grid.Row="1">
                <StackPanel x:Name="FieldsPanel" Padding="2,2,20,2">
                    <TextBlock x:Name="NameLabel" Text="Name" />
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <controls:ValidationRectangle Width="5" PropertyName="DeviceTypeName" />
                        <TextBox 
                            x:Name="NameField"
                            Text="{x:Bind ViewModel.DeviceTypeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="1"
                            />
                    </Grid>

                    <TextBlock x:Name="ClassLabel" Text="Device class" Margin="0,12,0,0" />
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <controls:ValidationRectangle Width="5" PropertyName="DeviceClassId" />
                        <ComboBox
                            x:Name="ClassField"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{x:Bind model:DeviceClass.Classes}"
                            SelectedItem="{x:Bind ViewModel.DeviceClassId, Converter={StaticResource DeviceClassGuidItemConverter}, Mode=TwoWay}"
                            Grid.Column="1"
                            >
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="model:DeviceClass">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Converter={StaticResource DeviceClassIconItemConverter}}" Width="48" Height="48" />
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>

                    <TextBlock x:Name="VendorLabel" Text="Vendor" Margin="0,12,0,0" />
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <controls:ValidationRectangle Width="5" PropertyName="Vendor" />
                        <TextBox
                            x:Name="VendorField"
                            Text="{x:Bind ViewModel.Vendor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"
                            />
                    </Grid>

                    <TextBlock x:Name="ModelLabel" Text="Model" Margin="0,12,0,0" />
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <controls:ValidationRectangle Width="5" PropertyName="Model" />
                        <TextBox
                            x:Name="ModelField"
                            Text="{x:Bind ViewModel.Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"
                            />
                    </Grid>

                    <Grid
                        HorizontalAlignment="Stretch"
                        Margin="0,12,0,0"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <controls:ValidationRectangle
                            Width="5"
                            PropertyName="EndOfSale"
                            Grid.RowSpan="2"
                            Margin="0,4,0,0"
                            />
                        <CheckBox
                            x:Name="EndOfSaleCheckBox"
                            Content="End of sale scheduled?"
                            Grid.Row="0"
                            Grid.Column="1"
                            IsChecked="{x:Bind ViewModel.EndOfSaleScheduled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            />
                        <DatePicker
                            x:Name="EndOfSaleField"
                            Date="{x:Bind ViewModel.EndOfSale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="1"
                            Grid.Column="1"
                            Visibility="Collapsed"
                            />
                    </Grid>

                    <Grid
                        HorizontalAlignment="Stretch"
                        Margin="0,12,0,0"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <controls:ValidationRectangle
                            Width="5"
                            PropertyName="EndOfSupport"
                            Grid.RowSpan="2"
                            Margin="0,4,0,0"
                            />
                        <CheckBox
                            x:Name="EndOfSupportCheckBox"
                            Content="End of support scheduled?"
                            Grid.Row="0"
                            Grid.Column="1"
                            IsChecked="{x:Bind ViewModel.EndOfSupportScheduled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            />
                        <DatePicker
                            x:Name="EndOfSupportField"
                            Date="{x:Bind ViewModel.EndOfSupport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="1"
                            Grid.Column="1"
                            Visibility="Collapsed"
                            />
                    </Grid>

                    <TextBlock x:Name="NotesLabel" Text="Notes:" Margin="0,12,0,0" />
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <controls:ValidationRectangle Width="5" PropertyName="Notes" />
                        <TextBox
                            x:Name="NotesField"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            MinHeight="80"
                            Text="{x:Bind ViewModel.Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"
                            />
                    </Grid>

                    <StackPanel Orientation="Horizontal" Margin="25 10 0 0" >
                        <Button x:Name="DoneButton" Content="Done" Margin="5" Tapped="DoneButton_Tapped" />
                        <Button x:Name="ResetButton" Content="Reset" Margin="20 0 0 0" Tapped="ResetButton_Tapped" />
                        <Button x:Name="CancelButton" Content="Cancel" Margin="20 0 0 0" Tapped="CancelButton_Tapped"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
