VtNetCore.UWP.App/Controls/DevicePropertiesForm.xaml

<UserControl
    x:Class="VtNetCore.UWP.App.Controls.DevicePropertiesForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtNetCore.UWP.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:VtNetCore.UWP.App.Converters"
    xmlns:dataModel="using:VtNetCore.UWP.App.Model"
    d:DesignHeight="500"
    d:DesignWidth="250"
    MinWidth="250"
    >

    <Control.Resources>
        <converters:AuthenticationMethodItemConverter x:Key="AuthenticationMethodItemConverter" />
        <converters:AuthenticationProfileIdConverter x:Key="AuthenticationProfileIdConverter" />
        <converters:DeviceClassIconItemConverter x:Key="DeviceClassIconItemConverter" />
        <converters:DeviceTypeIdItemConverter x:Key="DeviceTypeIdItemConverter" />
    </Control.Resources>
    
    <Grid Background="{ThemeResource FlyoutBackgroundThemeBrush}">
        <StackPanel Padding="15">
            <TextBlock x:Name="FormHeadingLabel" Text="New connection" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" />

            <TextBlock x:Name="NameLabel" Text="Name:" Margin="0,12,0,0" />
            <TextBox x:Name="NameField" Text="{x:Bind DeviceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock x:Name="DestinationLabel" Text="Destination:" Margin="0,12,0,0" />
            <TextBox x:Name="DestinationField" Text="{x:Bind Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock x:Name="DeviceTypeLabel" Text="Device type:" Margin="0,12,0,0" />
            <ComboBox 
                x:Name="DeviceTypeMethodField"
                SelectedValue="None"
                HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind DeviceTypes}"
                SelectedItem="{x:Bind DeviceTypeId, Mode=TwoWay, Converter={StaticResource DeviceTypeIdItemConverter} }"
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="dataModel:DeviceType">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding DeviceClassId, Converter={StaticResource DeviceClassIconItemConverter}}" Width="48" Height="48" />
                            <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock x:Name="AuthenticationMethodLabel" Text="Authentication method" Margin="0,12,0,0" />
            <ComboBox 
                x:Name="AuthenticationMethodField"
                SelectedValue="None"
                HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind local:AuthenticationMethod.DeviceAuthenticationMethods}"
                SelectedItem="{x:Bind DeviceAuthenticationMethod, Mode=TwoWay, Converter={StaticResource AuthenticationMethodItemConverter}}"
                />

            <TextBlock x:Name="UsernameLabel" Text="Username" Visibility="Collapsed" Margin="0,12,0,0" />
            <TextBox x:Name="UsernameField" Visibility="Collapsed" Text="{x:Bind Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock x:Name="PasswordLabel" Text="Password" Visibility="Collapsed" Margin="0,12,0,0" />
            <PasswordBox x:Name="PasswordField" Visibility="Collapsed" Password="{x:Bind Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock x:Name="AuthenticationProfileLabel" Text="Authentication profile:" Visibility="Collapsed" Margin="0,12,0,0" />
            <ComboBox
                x:Name="AuthenticationProfileField"
                ItemsSource="{x:Bind AuthenticationProfiles}"
                HorizontalAlignment="Stretch"
                Visibility="Collapsed"
                SelectedItem="{x:Bind AuthenticationProfileId, Mode=TwoWay, Converter={StaticResource AuthenticationProfileIdConverter}}"
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock x:Name="ConnectionNotesLabel" Text="Notes:" Margin="0,12,0,0" />
            <TextBox x:Name="ConnectionNotesField" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="80" Text="{x:Bind Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="DoneButton" Content="Done" Grid.Column="1" Margin="6,24" Tapped="DoneButton_Tapped" />
                <Button x:Name="CancelButton" Content="Cancel" Grid.Column="2" Margin="0,24" Tapped="CancelButton_Tapped" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
