VtNetCore.UWP.App/Controls/TenantPropertiesForm.xaml

<UserControl
    x:Class="VtNetCore.UWP.App.Controls.TenantPropertiesForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtNetCore.UWP.App"
    xmlns:converters="using:VtNetCore.UWP.App.Converters"
    xmlns:dataModel="using:VtNetCore.UWP.App.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="250"
    MinWidth="250"
    >

    <Grid Background="{ThemeResource FlyoutBackgroundThemeBrush}">
        <StackPanel Padding="15">
            <TextBlock x:Name="FormHeadingLabel" Text="New Tenant" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="250" />

            <TextBlock x:Name="TenantNameLabel" Text="Name:" Margin="0,12,0,0" />
            <TextBox
                x:Name="TenantNameField"
                Text="{x:Bind TenantName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />

            <TextBlock x:Name="NotesLabel" Text="Notes:" Margin="0,12,0,0" />
            <TextBox
                x:Name="NotesField"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                MinHeight="80"
                Text="{x:Bind Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="DoneButton" Content="Done" Grid.Column="1" Margin="6,24" Tapped="DoneButton_Tapped" />
                <Button x:Name="CancelButton" Content="Cancel" Grid.Column="2" Margin="0,24" Tapped="CancelButton_Tapped" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
