VtNetCore.UWP.App/Controls/TenantPropertiesForm.xaml

<UserControl
    x:Class="VtNetCore.UWP.App.Controls.TenantPropertiesForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:VtNetCore.UWP.App.Controls"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="250"
    Width="300"
    >

    <Grid Background="{ThemeResource FlyoutBackgroundThemeBrush}">
        <StackPanel Padding="15">
            <TextBlock x:Name="FormHeadingLabel" Text="New Tenant" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="250" />

            <TextBlock x:Name="TenantNameLabel" Text="Name:" Margin="0,12,0,0" />
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:ValidationRectangle Width="5" PropertyName="TenantName" />
                <TextBox x:Name="NameField" Text="{x:Bind ViewModel.TenantName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />
            </Grid>

            <TextBlock x:Name="NotesLabel" Text="Notes:" Margin="0,12,0,0" />
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:ValidationRectangle Width="5" PropertyName="Notes" />
                <TextBox
                    x:Name="NotesField"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    MinHeight="80"
                    Text="{x:Bind ViewModel.Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="1"
                    />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="DoneButton" Content="Done" Grid.Column="1" Margin="6,24" Tapped="DoneButton_Tapped" />
                <Button x:Name="CancelButton" Content="Cancel" Grid.Column="2" Margin="0,24" Tapped="CancelButton_Tapped" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
