VtNetCore.UWP.App/HomePage.xaml

<Page
    x:Class="VtNetCore.UWP.App.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VtNetCore.UWP.App"
    xmlns:dataModel="using:VtNetCore.UWP.App.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    mc:Ignorable="d">

    <Page.Resources>
        <local:AuthenticationMethodItemConverter x:Key="AuthenticationMethodItemConverter" />
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0">
            <AppBarButton x:Name="NewConnectionButton" Icon="Add" Label="New" Tapped="NewConnectionButtonTapped" />
            <CommandBar.Content>
                <TextBlock Text="Connections" Margin="12,14" />
            </CommandBar.Content>
        </CommandBar>

        <Grid Grid.Row="1" >
            <GridView x:Name="TennantsView" ItemsSource="{x:Bind Devices}" ItemClick="TennantsView_ItemClick" IsItemClickEnabled="True">
                <GridView.ItemTemplate>
                    <DataTemplate x:Name="ImageTextDataTemplate" x:DataType="dataModel:Device" >
                        <StackPanel Margin="12">
                            <Grid>
                                <Image Source="{x:Bind IconName}" Height="128" Width="128" />
                                <TextBlock FontFamily="Segoe UI Symbol" HorizontalTextAlignment="Left" VerticalAlignment="Bottom" Foreground="Red">&#xE13A;</TextBlock>
                            </Grid>
                            <TextBlock Text="{x:Bind Name}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            
            <Grid x:Name="AddConnectionFlyout" VerticalAlignment="Stretch" HorizontalAlignment="Right" Visibility="Visible" Background="{ThemeResource FlyoutBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Padding="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="New connection" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" />

                    <TextBlock Grid.Row="1" Text="Tennant:" Margin="0,12,0,0" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="0" x:Name="TennantComboBox" HorizontalAlignment="Stretch" ItemsSource="{x:Bind Tennants}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Row="0" Grid.Column="1">
                            <SymbolIcon Symbol="Add" />
                        </Button>
                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="5">
                            <TextBlock  Text="New tennant" Width="250"/>
                        </Border>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Name:" Width="250"/>
                        <TextBox Grid.Row="1" Grid.Column="2" />
                    </Grid>

                    <TextBlock Grid.Row="3" Text="Site name:" Margin="0,12,0,0" />
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="SiteNameComboBox" HorizontalAlignment="Stretch" ItemsSource="{x:Bind Sites}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Column="1">
                            <SymbolIcon Symbol="Add" />
                        </Button>
                    </Grid>

                    <TextBlock Grid.Row="5" Text="Name:" Margin="0,12,0,0" />
                    <TextBox Grid.Row="6" Text="New Connection" />

                    <TextBlock Grid.Row="7" Text="Destination:" Margin="0,12,0,0" />
                    <TextBox Grid.Row="8" Text="ssh://localhost" />

                    <TextBlock Grid.Row="9" Text="Authentication method" Margin="0,12,0,0" />
                    <ComboBox 
                        Grid.Row="10"
                        x:Name="AuthenticationMethodField"
                        SelectedValue="None"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{x:Bind local:AuthenticationMethod.DeviceAuthenticationMethods}"
                        SelectedItem="{x:Bind NewConnection.AuthenticationMethod, Mode=TwoWay, Converter={StaticResource AuthenticationMethodItemConverter} }" 
                        />

                    <TextBlock Grid.Row="11" x:Name="ConnectionUsernameLabel" Text="Username" Visibility="Collapsed" Margin="0,12,0,0" />
                    <TextBox Grid.Row="12" x:Name="ConnectionUsernameField" Visibility="Collapsed" />
                    <TextBlock Grid.Row="13" x:Name="ConnectionPasswordLabel" Text="Password" Visibility="Collapsed" Margin="0,12,0,0" />
                    <PasswordBox Grid.Row="14" x:Name="ConnectionPasswordField" Visibility="Collapsed" />

                    <TextBlock Grid.Row="11" x:Name="AuthenticationProfileLabel" Text="Authentication profile:" Visibility="Collapsed" Margin="0,12,0,0" />
                    <ComboBox Grid.Row="12" x:Name="AuthenticationProfileField" ItemsSource="{x:Bind AuthenticationProfiles}" HorizontalAlignment="Stretch" Visibility="Collapsed">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Grid Grid.Row="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="AddConnectionDone" Content="Add" Grid.Column="1" Click="AddConnectionDoneClicked" Margin="6,24" />
                        <Button x:Name="CancelAddConnection" Content="Cancel" Grid.Column="2" Margin="0,24" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        
        <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior SourceObject="{Binding ElementName=AddConnectionDone}" EventName="Click">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=AddConnectionFlyout}" PropertyName="Visibility" Value="Collapsed" />
            </Core:EventTriggerBehavior>

            <Core:EventTriggerBehavior SourceObject="{Binding ElementName=CancelAddConnection}" EventName="Click">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=AddConnectionFlyout}" PropertyName="Visibility" Value="Collapsed" />
            </Core:EventTriggerBehavior>

            <Core:DataTriggerBehavior Binding="{Binding ElementName=AuthenticationMethodField, Path=SelectedItem.Tag}" Value="UsernamePassword">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=ConnectionUsernameLabel}" PropertyName="Visibility" Value="Visible" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=ConnectionUsernameField}" PropertyName="Visibility" Value="Visible" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=ConnectionPasswordLabel}" PropertyName="Visibility" Value="Visible" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=ConnectionPasswordField}" PropertyName="Visibility" Value="Visible" />
            </Core:DataTriggerBehavior>

            <Core:DataTriggerBehavior Binding="{Binding ElementName=AuthenticationMethodField, Path=SelectedItem.Tag}" ComparisonCondition="NotEqual" Value="UsernamePassword">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=ConnectionUsernameLabel}" PropertyName="Visibility" Value="Collapsed" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=ConnectionUsernameField}" PropertyName="Visibility" Value="Collapsed" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=ConnectionPasswordLabel}" PropertyName="Visibility" Value="Collapsed" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=ConnectionPasswordField}" PropertyName="Visibility" Value="Collapsed" />
            </Core:DataTriggerBehavior>

            <Core:DataTriggerBehavior Binding="{Binding ElementName=AuthenticationMethodField, Path=SelectedItem.Tag}" Value="AuthenticationProfile">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=AuthenticationProfileLabel}" PropertyName="Visibility" Value="Visible" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=AuthenticationProfileField}" PropertyName="Visibility" Value="Visible" />
            </Core:DataTriggerBehavior>

            <Core:DataTriggerBehavior Binding="{Binding ElementName=AuthenticationMethodField, Path=SelectedItem.Tag}" ComparisonCondition="NotEqual" Value="AuthenticationProfile">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=AuthenticationProfileLabel}" PropertyName="Visibility" Value="Collapsed" />
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=AuthenticationProfileField}" PropertyName="Visibility" Value="Collapsed" />
            </Core:DataTriggerBehavior>

            <Core:EventTriggerBehavior SourceObject="{Binding ElementName=NewConnectionButton}" EventName="Tapped">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=AddConnectionFlyout}" PropertyName="Visibility" Value="Visible" />
            </Core:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
    </Grid>
    
    
</Page>
