VtNetCore.UWP.App/MainPage.xaml

<Page xmlns:my="using:VtNetCore.UWP" 
    x:Class="VtNetCore.UWP.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    xmlns:monaco="using:Monaco"
      >


    <Page.Resources>

    </Page.Resources>

    <NavigationView
        x:Name="NavView"
        ItemInvoked="NavView_ItemInvoked"
        Loaded="NavView_Loaded"
        OpenPaneLength="280"
        CompactModeThresholdWidth="560"
        ExpandedModeThresholdWidth="560"
        >
        
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Connections" Tag="home" Icon="Phone" />

            <NavigationViewItemSeparator/>
            <NavigationViewItemHeader Content="Main pages" Margin="33,0,0,0" />
            <NavigationViewItem x:Uid="Terminals" Icon="XboxOneConsole" Content="Terminal" Tag="terminals" />
        </NavigationView.MenuItems>

        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox x:Name="ASB" QueryIcon="Find"/>
        </NavigationView.AutoSuggestBox>

        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid Margin="24,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Assets/Inpli/telenor_symbol_blue_3adff15a.png" Grid.Column="0" Margin="12,12,0,12" />
                    <Image Source="Assets/Inpli/telenor_inpli_negative_f1f90398.png" Grid.Column="1" Margin="12,12,0,12"/>
                    <CommandBar Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            DefaultLabelPosition="Right"
                            Background="{ThemeResource SystemControlBackgroundAltHighBrush}" FontFamily="Segoe UI">
                    </CommandBar>
                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate>
        
        <!--<NavigationView.PaneFooter>
            <HyperlinkButton x:Name="MoreInfoBtn"
                             Content="More info"
                             Click="More_Click"
                             Margin="12,0"/>
        </NavigationView.PaneFooter>-->

        <Frame x:Name="ContentFrame">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

    </NavigationView>

</Page>
