VtNetCore.UWP.App/MainPage.xaml

<Page xmlns:my="using:VtNetCore.UWP" 
    x:Class="VtNetCore.UWP.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    xmlns:monaco="using:Monaco"
      >


    <Page.Resources>

    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Margin="0,0,9,0" IsTabStop="False">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="URL :" Margin="12,12" />
                    <TextBox x:Name="Url" Text="ssh://10.100.5.2" Margin="12,8" />
                    <TextBlock Text="Username:" Margin="12,12" />
                    <TextBox x:Name="Username" Text="admin" Margin="12,8"/>
                    <TextBlock Text="Password:" Margin="12,12" />
                    <PasswordBox x:Name="Password" Password="Minions12345" Margin="12,8" FontFamily="Segoe UI" />

                </StackPanel>
            </CommandBar.Content>
            <AppBarButton Icon="MapDrive" Label="Connect" Tapped="ConnectTapped" />
            <AppBarButton Icon="MapDrive" Label="Disconnect" Tapped="DisconnectTapped" />
        </CommandBar>
    </Page.TopAppBar>

    <Grid>
        <my:VirtualTerminalControl x:Name="terminal" />
    </Grid>
    
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="9" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Pivot x:Name="terminals" Grid.Row="0" Grid.Column="2" FontFamily="Segoe UI">
            --><!--<PivotItem Header="{Binding ElementName=terminal, Path=WindowTitle, UpdateSourceTrigger=PropertyChanged}">
                <my:VirtualTerminalControl x:Name="terminal" />
            </PivotItem>--><!--
        </Pivot>
        
        --><!--<Grid Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Margin="0,0,9,0" IsTabStop="False">
                <CommandBar.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="URL :" Margin="12,12" />
                        <TextBox x:Name="Url" Text="ssh://10.100.5.2" Margin="12,8" />
                        <TextBlock Text="Username:" Margin="12,12" />
                        <TextBox x:Name="Username" Text="admin" Margin="12,8"/>
                        <TextBlock Text="Password:" Margin="12,12" />
                        <PasswordBox x:Name="Password" Password="Minions12345" Margin="12,8" FontFamily="Segoe UI" />

                    </StackPanel>
                </CommandBar.Content>
                <AppBarButton Icon="MapDrive" Label="Connect" Tapped="ConnectTapped" />
                <AppBarButton Icon="MapDrive" Label="Disconnect" Tapped="DisconnectTapped" />
            </CommandBar>
            <my:VirtualTerminalControl  x:Name="terminal" Grid.Row="1" />
        </Grid>--><!--
        <TextBox  x:Name="rawView" IsTabStop="False" TextWrapping="Wrap" AcceptsReturn="True" FontFamily="Consolas" FontSize="13" AllowFocusOnInteraction="False" Grid.Column="2" Grid.Row="2" />

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="9" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Pivot x:Name="rootPivot" Grid.Row="0" Grid.Column="0" FontFamily="Segoe UI" Padding="0" Foreground="LightGray">
                <PivotItem Header="New File.js">
                    --><!--Pivot content goes here--><!--
                    <monaco:CodeEditor x:Name="Editor"
                                TabIndex="0"
                                HasGlyphMargin="True"
                                CodeLanguage="javascript"
                                KeyDown="Editor_KeyDown"
                                Text="{x:Bind CodeContent, Mode=TwoWay}"
                                FontFamily="Segoe UI"
                                FontSize="12"
                                Margin="0">
                    </monaco:CodeEditor>
                </PivotItem>
                <PivotItem Header="Pivot Item 2">
                    --><!--Pivot content goes here--><!--
                    <TextBlock Text="Content of pivot item 2."/>
                </PivotItem>
                <PivotItem Header="Pivot Item 3">
                    --><!--Pivot content goes here--><!--
                    <TextBlock Text="Content of pivot item 3."/>
                </PivotItem>
            </Pivot>
            <controls:GridSplitter
            Foreground="White"
            Grid.Row="1"
            ResizeBehavior="BasedOnAlignment"
            ResizeDirection="Auto"
            Background="Gray" Height="9"
            HorizontalAlignment="Stretch" 
            FontSize="13">
                <controls:GridSplitter.Element>
                    <Grid>
                        <TextBlock HorizontalAlignment="Center"     
                        IsHitTestVisible="False"
                        VerticalAlignment="Center"  
                        Text="&#xE76F;"
                        Foreground="Black" 
                        FontFamily="Segoe MDL2 Assets">
                        </TextBlock>
                    </Grid>
                </controls:GridSplitter.Element>
            </controls:GridSplitter>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Margin="0,0,9,0" IsTabStop="False">
                    <AppBarButton Icon="MapDrive" Label="Run" Tapped="ScriptRunTapped" />
                    <AppBarButton Icon="MapDrive" Label="Stop" Tapped="ScriptStopTapped" />
                </CommandBar>
                <my:VirtualTerminalControl  x:Name="javascriptConsole" Grid.Row="1" FontFamily="Segoe UI"/>
            </Grid>
        </Grid>

        <controls:GridSplitter
            Foreground="White"
            Grid.Row="1"
            Grid.Column="2"
            ResizeBehavior="BasedOnAlignment"
            ResizeDirection="Auto"
            Background="Gray" Height="9"
            HorizontalAlignment="Stretch" 
            FontSize="13">
            <controls:GridSplitter.Element>
                <Grid>
                    <TextBlock HorizontalAlignment="Center"     
                        IsHitTestVisible="False"
                        VerticalAlignment="Center"  
                        Text="&#xE76F;"
                        Foreground="Black" 
                        FontFamily="Segoe MDL2 Assets">
                    </TextBlock>
                </Grid>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>

        <controls:GridSplitter 
            Grid.Column="1"
            Grid.RowSpan="3"
                Width="9"
                ResizeBehavior="BasedOnAlignment"
                ResizeDirection="Auto"
                Background="Gray"
                Foreground="White" 
                FontSize="13" FontFamily="Segoe MDL2 Assets">
            <controls:GridSplitter.Element>
                <Grid>
                    <TextBlock HorizontalAlignment="Center" 
                        IsHitTestVisible="False"
                        VerticalAlignment="Center"  
                        Text="&#xE784;"
                        Foreground="Black" 
                        FontFamily="Segoe MDL2 Assets">
                    </TextBlock>
                </Grid>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>
    </Grid>-->

</Page>
